QMainWindow {
    background-color: #1a1a2e;
}

QWidget#menuGauche {
    background-color: #16213e;
}

QWidget#conteneurCentre {
    background-color: #1a1a2e;
}

QMenuBar {
    background-color: #16213e;
    color: white;
}

QMenuBar::item:selected {
    background-color: #0f3460;
}

QMenu {
    background-color: #16213e;
    color: white;
}

QMenu::item {
    padding: 4px 20px 4px 12px;
}

QMenu::item:selected {
    background-color: #0f3460;
}

QLabel {
    color: white;
}

QLineEdit {
    background-color: #3c3c3c;
    color: white;
}